<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>
<style>
    @media screen and (max-width: 630px) {}
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .Logo {
        background-image: url("Logo.png");
        position: absolute;
        left: 1027px;
        top: 173px;
        width: 110px;
        height: 33px;
        z-index: 153;
    }
    
    .Lorem_ipsum_dolor_sit_amet__consectetur_adipisc {
        font-size: 25px;
        font-family: "Arial";
        color: rgb(36, 36, 36);
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
        position: absolute;
        top: 370px;
        left: 450px;
        width: 335px;
    }
    
    .container {
        height: 60vh;
        width: 100%;
        background: #defb36;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
    }
    
    a {
        background-color: rgb(44, 62, 28);
        color: white;
        position: absolute;
        top: auto;
        left: 600px;
        width: 201px;
        height: 46px;
        z-index: 93;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    p {
        font-size: 12px;
        color: white;
    }
</style>

<body>

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td>
                                <img src="Logo.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="300px">
                                <img src="ebg.jpg" alt="" width="100%" height="100%" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table align="center" width="600" height="250px" he style="border-collapse: collapse; background-color:rgb(237, 237, 237);">
                                    <tr>
                                        <td>
                                            <img src="hrgls.png" alt="" style="padding-left: 12px;">
                                        </td>
                                        <td>
                                            <p class="Lorem_ipsum_dolor_sit_amet__consectetur_adipisc">Lorem ipsum dolor sit amet, consectetur adipiscing elit1</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 16px;
                                            font-family: arial;
                                            color: rgb(36, 36, 36);
                                            line-height: 1.5;
                                            text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                        </td>
                                    </tr>

                                </table>

                        </tr>

                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr class="container" ">
                            <td>
                                <p style="font-size: 18px; font-family: arial; color: rgb(44, 62, 28); font-weight: bold; line-height: 1.2; text-align: center; ">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                </p>
                                <a href="# ">Read More</a>
                                <tr>
                                    <td style="background-color: rgb(51, 51, 51); ">
                                        <p>References:</p>
                                        <p>1.Lorem ipsum dolor sit amet, consectetur adipiscing elit 122.555.02</p>
                                        <p>2.Lorem ipsum dolor sit amet, consectetur adipiscing elit 122.555.01</p>
                                    </td>
                                </tr>
                                
                                    <tr>
                                        <td style="float: right; ">
                                            <img src="Logo.png " alt=" ">
                                        </td>
                                    </tr>
                                    <td>
                                        <p style="font-size: 12px; color: black; ">
                                            XX-XXX-100425 Date of preparation Month 2020
                                        </p>
                                
                                    </td>
                                    
                                
                            </td>

                        </tr>
                    </table>
                    </td>
            </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>